# nod-nod

./: build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/nod/auth/: AuthApplication.java
auth/src/main/java/nod/auth/api/: AuthApi.java
auth/src/main/java/nod/auth/config/: SecurityConfig.java  UtilConfig.java
auth/src/main/java/nod/auth/config/security/: CustomUser.java  CustomUserDetailService.java  SecurityConfig.java
auth/src/main/java/nod/auth/config/security/filter/: JwtUsernamePasswordAuthenticationFilter.java
auth/src/main/java/nod/auth/config/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
auth/src/main/java/nod/auth/domain/user/: RoleType.java
auth/src/main/java/nod/auth/domain/user/api/: AuthApi.java
auth/src/main/java/nod/auth/domain/user/entity/: User.java
auth/src/main/java/nod/auth/domain/user/repository/: UserRepository.java
auth/src/main/java/nod/auth/domain/user/request/: LoginRequest.java  RegisterRequest.java
auth/src/main/java/nod/auth/domain/user/response/: LoginResponse.java
auth/src/main/java/nod/auth/domain/user/service/: UserService.java  UserServiceImpl.java
auth/src/main/java/nod/auth/entity/: User.java
auth/src/main/java/nod/auth/init/: DataInitializer.java
auth/src/main/java/nod/auth/repository/: UserRepository.java
auth/src/main/java/nod/auth/request/: RegisterRequest.java
auth/src/main/java/nod/auth/service/: UserService.java  UserServiceImpl.java
auth/src/main/resources/: application.yml
chat/: build.gradle
common/: build.gradle
common/core/: build.gradle
common/core/src/main/java/nod/core/error/: CommonError.java  UserError.java
common/core/src/main/java/nod/core/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java
common/util/: build.gradle
common/web/: build.gradle
gateway/: build.gradle
gateway/src/main/java/nod/gateway/: GatewayApplication.java
gateway/src/main/java/nod/gateway/config/: FilterConfig.java  UtilConfig.java
gateway/src/main/java/nod/gateway/filter/: DefaultFilter.java  JwtAuthenticationFilter.java
gateway/src/main/resources/: application.yml
http/: auth.http  chat.http  gateway.http
(+27 files in other folders)
