dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    implementation("com.fasterxml.jackson.core:jackson-annotations:2.17.3")

    implementation project(':common:util')
}

bootJar {
    enabled = false;
}